<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-code-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-code-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xunzhan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">


<script src="/plugins/live2d-widget/autoload.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/plugins/typed.js-2.0.12/typed.min.js"></script>
    <meta name="description" content="设定：主要忘川荆高，有使君x高渐离，有使君x荆轲 预警： 耽美，作者正在长期服用中二抑制剂。  正文 “呃……打扰……”, 高渐离的屋门半掩，使君担心他是否又遇到什么危险便进来一探究竟，却不巧撞破满园春色。 “唔——” 高渐离还未反应过来，连人带乐谱就尽数被厚实的被子捂住。 “使君？” 刺客的眼里泛着利刃的光。 “我我我……” 她迅速地转过身，解释道：“我瞧见这么晚高先生的门没锁，有些担心就过来">
<meta property="og:type" content="article">
<meta property="og:title" content="如梦令">
<meta property="og:url" content="https://xunzhan.github.io/articles/ru-meng-ling/index.html">
<meta property="og:site_name" content="Xun">
<meta property="og:description" content="设定：主要忘川荆高，有使君x高渐离，有使君x荆轲 预警： 耽美，作者正在长期服用中二抑制剂。  正文 “呃……打扰……”, 高渐离的屋门半掩，使君担心他是否又遇到什么危险便进来一探究竟，却不巧撞破满园春色。 “唔——” 高渐离还未反应过来，连人带乐谱就尽数被厚实的被子捂住。 “使君？” 刺客的眼里泛着利刃的光。 “我我我……” 她迅速地转过身，解释道：“我瞧见这么晚高先生的门没锁，有些担心就过来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-01T21:53:12.000Z">
<meta property="article:modified_time" content="2022-12-12T06:18:20.110Z">
<meta property="article:author" content="Xun">
<meta property="article:tag" content="荆高">
<meta property="article:tag" content="忘川风华录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xunzhan.github.io/articles/ru-meng-ling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xunzhan.github.io/articles/ru-meng-ling/","path":"articles/ru-meng-ling/","title":"如梦令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如梦令 | Xun</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Xun" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--blockquote-bg-color:#505050;--note-code-bg-color:#282828;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{background:0 0}button.darkmode-toggle{z-index:9999;opacity:.6}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">得时无怠，功不唐捐。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about-me-重帘"><a href="/about-me/" rel="section"><i class="fa fa-address-book fa-fw"></i>About Me 重帘</a></li>
        <li class="menu-item menu-item-projects-轻舟"><a href="/projects/" rel="section"><i class="fa fa-server fa-fw"></i>Projects 轻舟</a></li>
        <li class="menu-item menu-item-techblog-东风"><a href="/techblog/" rel="section"><i class="fa fa-pen fa-fw"></i>TechBlog 东风</a></li>
        <li class="menu-item menu-item-leetcode-箭雨"><a href="/leetcode/" rel="section"><i class="fa fa-flask fa-fw"></i>Leetcode 箭雨</a></li>
        <li class="menu-item menu-item-articles-惊梦"><a href="/articles/" rel="section"><i class="fa fa-coffee fa-fw"></i>Articles 惊梦</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>FindMore 明烛
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XunZhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XunZhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div class="links-of-author site-overview-item animated">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=4mg877YmkHfXKUO_KXVrETXyuFO4-k4iWazEQm2d21g&cl=ffffff&w=a">
  </script>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xunzhan.github.io/articles/ru-meng-ling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xun">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如梦令 | Xun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如梦令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-01 14:53:12" itemprop="dateCreated datePublished" datetime="2021-06-01T14:53:12-07:00">2021-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-11 22:18:20" itemprop="dateModified" datetime="2022-12-11T22:18:20-08:00">2022-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>设定：主要忘川荆高，有使君x高渐离，有使君x荆轲<br>
预警： 耽美，作者正在长期服用中二抑制剂。</p>
</blockquote>
<h3 id="正文">正文</h3>
<p>“呃……打扰……”, 高渐离的屋门半掩，使君担心他是否又遇到什么危险便进来一探究竟，却不巧撞破满园春色。<br>
“唔——” 高渐离还未反应过来，连人带乐谱就尽数被厚实的被子捂住。<br>
“使君？” 刺客的眼里泛着利刃的光。<br>
“我我我……” 她迅速地转过身，解释道：“我瞧见这么晚高先生的门没锁，有些担心就过来看看。”<br>
“那看完了？”<br>
“是、是……” 她说：“我还有一件重要的事情，想和二位说。”<br>
被窝里探出半个脑袋，笑意盈盈：“使君稍等，是荆卿冒昧了。不如使君在院中静候片刻，待我们收拾一下。”<br>
使君背着身点点头，出了门。</p>
<p>盛夏几乎是片刻而至，使君甚至觉得那场梨花雨就在昨日。也不知怎么，一夜的功夫，蝉声伴着蛙声就喧闹了起来。她又看见脚边的蟋蟀蹦得老高，吓得在那片草地里乱窜。<br>
正当使君觉得可以改日再来的时候，两人的脚步一唱一和由远及近，将她的惊慌尽收眼底。<br>
两人不约而同笑起来，高渐离弯下腰，替她掸去脚后的一只小虫，说：“使君不怕恶灵不怕怨鬼，倒是怕这些小虫。”<br>
“太小了，总害怕它们蹦到我身上。”<br>
荆轲放下背着的手，递到使君面前，掌心躺着一只玉莲花纹香囊<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。“夏天蚊虫多，使君可以带上这个。” 素白的荷花在风里散着幽香，沁人心脾。<br>
“那我不客气啦，” 小巧的香囊转眼就垂在了她腰间，与环佩轻轻碰撞，犹如弦音。她露出好看的酒窝：“谢谢荆先生！”<br>
“嗯……说来，使君找我们有什么事情？”<br>
话落便见那对酒窝消失在她脸上，使君抬起头，眼中竟也不再盛着光：“我……我要走了。”<br>
“走了？” 高渐离不解道：“使君要离开忘川吗？”<br>
她不回答，只是将三世镜从怀中取出扔在地上，她的身体也随之变得透明起来。<br>
“怎么会这样？” 即使带了半张面具，她还是看出荆轲皱起了眉。<br>
“我不知道，” 她不舍地盯着一同透明的香囊：“明明你们才刚来我的桃源居不久……”<br>
“使君怎么了，荆卿？“<br>
“使君的身体离开三世镜就不能拥有实体。“<br>
“是否有怨灵对你施了法术？”<br>
“最近都没有怨灵。”<br>
“那请阎君大人检查过吗？”<br>
“就是阎君大人说我得走……”<br>
两人对望一眼，不做声了。<br>
“这就是我要说的事情。” 她伸手去攥裙角，却也只能眼睁睁看着手指穿透裙子，慢慢握成了拳。<br>
高渐离捡起三世镜靠近使君，待到透明的身体恢复原样，又握着她的腕，将它塞回她的手里。她听到耳边一声轻叹。<br>
“使君以后要去哪里？” 高渐离问：“在下与荆卿是否有幸同行？”<br>
“不……” 她的鼻尖红了起来，然后蔓延到双颊和眼角：“你们……你们去不到现世……“<br>
“无论如何都不行吗？“ 荆轲似乎还是一如既往的固执。但此刻，她简直太喜欢这种固执了。<br>
她往自己脸上抹了一把：“无论如何，都不可能。“<br>
“那使君今晚就要走？“ 荆轲问道。<br>
“我不知道……“ 她怔怔地坐到草地上，全然忘了那些小虫：”等到三世镜也不能维持我的身形时，我就要走了。“<br>
有什么顺着脸颊不受控制地滑下，在眼前的世界蒙上雾，她说：“我似乎才刚刚上任，才刚刚熟悉你们的喜好……“<br>
高渐离蹲下来，又拉了拉荆轲的袖口示意他坐下。他问：“使君若觉得惋惜，不如趁着今夜再与我们对饮几杯？饕餮居新酿的青梅露已经到了，使君喜欢浅酌，要不要一同尝尝。“<br>
“饕餮居那个要排很久的队才能买到的酒，“ 她吸了吸鼻子，小声说：”要的要的。“</p>
<p>是夜，从前的小火炉变成了冰鉴。<br>
荆轲从屋内搬出了矮桌，又取了三只酒盏。高渐离的筑也被抱出了屋子，像是要加入这场宴饮。荆轲正欲斟酒，便听高渐离说：“荆卿，让使君来吧。“<br>
荆轲并不明白，却也还是将酒壶推至使君身前。<br>
使君将酒盏盛满碧波，她又从冰鉴里舀出几块冰，叮叮当当落进去，再叮叮当当浮起来。<br>
“高先生不喜欢冰饮，“ 她将没加冰的青梅露递给高渐离，”这杯给你。“<br>
“谢过使君。“ 这次的酒盏小而浅，他一饮而尽，察觉身边的人没有动静便问：”使君不喜欢吗？“<br>
“不是……” 她犹豫了一会儿，问：“你们是特意……哄我吗？”<br>
刚说完就看见对面落座的刺客被呛了一口。<br>
“哈，使君原是担心这个。”笑意透过眼前的白纱，几乎快要漫出来：“是特意请使君一起尝当季的佳酿。”<br>
“嗯。” 她也不知道这是不是想要听的答案，抿了一口青梅露，酸酸甜甜的味道带着后劲一股脑冲进胃里，在那处三下两下地轻抚，好不舒服。她不由赞叹：“好喝。不愧是饕餮居。”<br>
“使君若是喜欢，多喝几杯。” 荆轲举起酒盏，他分明也带着笑意。<br>
她看见刺客勾起的唇角，又听耳边响起碧涧流泉<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，竟真的一盏接着一盏。</p>
<p>酒过三巡，三人中只有她失态得趴在桌上。她又不知道从哪里来了勇气，撑起头来，在座位上张牙舞爪：“我还、还能喝。今晚、要与二位、不、不醉不归！”<br>
荆轲飞快地从后面托住使君，只差一点她就要一头栽进草丛里。“使君已经醉了，我送你回去吧。”<br>
“不、不、我、还没……”<br>
“要不要送她回去？” 他向尚未说话的挚友求助。<br>
高渐离笑着摇了摇头，又走上前去，拍了拍使君道：“使君，你看那边。”<br>
她已经在一片混沌里迷失了方向，却被这声音指引得清明起来。她顺着他修长的指尖看去，不远处隐约有什么乎暗乎明。<br>
“我要被带回去了吗……” 她用手臂挡在眼前似是要做最后的抵抗：“我不想走……”<br>
“使君，若我感知无误，远处应有一片流萤。” 他示意荆轲将人再抱起来一点，又揉了揉她的太阳穴，打趣道：“萤虫翅振细小密集，绝不会是阎君的声息，使君这是真的醉了。”<br>
“你胡说，我没——” 那些萤火虫像是并不怯生，越飞越近，有的甚至擦着她的眼睛过去。“好美，这个。”<br>
“前些日子，荆卿还问为何忘川不见流萤，原来它们是要等到使君光临。”<br>
她感觉自己正小心地被人放平到草地上，天空像轴刚被打开的画卷，缓缓将夜色展示在她面前。那些流萤聚散徘徊，绕得她眼花缭乱，就要看不清荆轲与高渐离。<br>
“我、好像是有点、有点醉。”<br>
“使君，在你睡着之前，可否再听在下与荆卿几句？”<br>
“你、你说……”<br>
“在下来到使君的桃源居，便觉春和景明。不仅仅是因为那时正值晚春，使君的照顾与帮助，比所有的事情都更能温暖人心。”<br>
不等使君回答什么，荆轲便接着他的话：“使君，能与渐离重聚忘川，轲感激不尽。”<br>
她张口想说不必言谢，却没能听到自己的声音，那些萤火逐渐暗了下去，连同这个夜晚，将她裹挟着带入一片黑暗。她只好作罢，想着，明早再收拾这一片杯盘狼藉吧。</p>
<p>手中的身体渐渐消失在萤火中，荆轲抬起头问道：“你知道那是阎君的东西？”<br>
高渐离回答：“我不知道。“<br>
“那怎么不让我送她回去？“<br>
“只是感觉。“ 高渐离伸手去摸她坐过的那片草地，指尖只留下草尖酥痒的触感。“希望她听见我们最后说的那些。”<br>
“会的。” 荆轲望向她还未饮尽的半盏酒，那里还浮着一小块冰。<br>
“走吧，” 高渐离起身，“这些……先别收起来。”<br>
“嗯。”</p>
<p>使君在翌日清晨醒来。她的枕边堆着也不知谁给买的毛绒小兔，窗边的茉莉开得正盛。<br>
她睡眼惺忪地打开音乐软件的每日推荐，第一首的前奏清冽而悠扬，它唱：<br>
“情不敢至深,恐大梦一场,卦不敢算尽,畏天道无常。”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h3 id="后记">后记</h3>
<p>非常短的短打，因为想象不出他们看到现世人的场面。当然对使君的过分温柔也更让我感受到他们的不真实，于是更伤心了。总之，齐人之福的使君，是你是我是大家，如果你很喜欢荆高以及已经忘川退坑/在退坑边缘，可以进来圆梦荆高送别使君。我希望我离开的时候二位真的可以这样送我TAT</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>玉莲花纹香囊是清代的艺术品，大家可以去搜一搜图，真的非常非常精致好看！ <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>碧涧流泉是一首古琴名曲，筑不是古琴，这里用来代指宛转的击筑声音。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>出自歌曲《江山雪》 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8D%86%E9%AB%98/" rel="tag"># 荆高</a>
              <a href="/tags/%E5%BF%98%E5%B7%9D%E9%A3%8E%E5%8D%8E%E5%BD%95/" rel="tag"># 忘川风华录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/articles/hua-tang-chun/" rel="next" title="画堂春">
                  画堂春 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script src="/plugins/darkmode-js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
