<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-code-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-code-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xunzhan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">


<script src="/plugins/live2d-widget/autoload.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/plugins/typed.js-2.0.12/typed.min.js"></script>
    <meta name="description" content="设定： 主要忘川荆高，有一点点使君x高渐离，有一点点使君x荆轲。虽然是忘川荆高，但是我觉得忘川荆轲昼伏夜出的设定不是很合理。如果我没记错的话，奇遇《心目如炬》里，应该提到过他喜欢晚上行动。但是刺秦的话当时也是白天，所以他这个作息是怎么养成的呢&#x3D; &#x3D; 预警： 耽美。  正文 高渐离初来忘川的前几天，使君发现他身上的伤痕可以说是与日俱增。 虽然有大小事务缠身，使君还是抽出了整整三日陪着这位目盲的乐师">
<meta property="og:type" content="article">
<meta property="og:title" content="画堂春">
<meta property="og:url" content="https://xunzhan.github.io/articles/hua-tang-chun/index.html">
<meta property="og:site_name" content="Xun">
<meta property="og:description" content="设定： 主要忘川荆高，有一点点使君x高渐离，有一点点使君x荆轲。虽然是忘川荆高，但是我觉得忘川荆轲昼伏夜出的设定不是很合理。如果我没记错的话，奇遇《心目如炬》里，应该提到过他喜欢晚上行动。但是刺秦的话当时也是白天，所以他这个作息是怎么养成的呢&#x3D; &#x3D; 预警： 耽美。  正文 高渐离初来忘川的前几天，使君发现他身上的伤痕可以说是与日俱增。 虽然有大小事务缠身，使君还是抽出了整整三日陪着这位目盲的乐师">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-07T05:19:37.000Z">
<meta property="article:modified_time" content="2025-02-14T07:32:12.333Z">
<meta property="article:author" content="Xun">
<meta property="article:tag" content="荆高">
<meta property="article:tag" content="忘川风华录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xunzhan.github.io/articles/hua-tang-chun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xunzhan.github.io/articles/hua-tang-chun/","path":"articles/hua-tang-chun/","title":"画堂春"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>画堂春 | Xun</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Xun" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--blockquote-bg-color:#505050;--note-code-bg-color:#282828;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{background:0 0}button.darkmode-toggle{z-index:9999;opacity:.6}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">得时无怠，功不唐捐。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about-me-重帘"><a href="/about-me/" rel="section"><i class="fa fa-address-book fa-fw"></i>About Me 重帘</a></li>
        <li class="menu-item menu-item-projects-轻舟"><a href="/projects/" rel="section"><i class="fa fa-server fa-fw"></i>Projects 轻舟</a></li>
        <li class="menu-item menu-item-techblog-东风"><a href="/techblog/" rel="section"><i class="fa fa-pen fa-fw"></i>TechBlog 东风</a></li>
        <li class="menu-item menu-item-leetcode-箭雨"><a href="/leetcode/" rel="section"><i class="fa fa-flask fa-fw"></i>Leetcode 箭雨</a></li>
        <li class="menu-item menu-item-articles-惊梦"><a href="/articles/" rel="section"><i class="fa fa-coffee fa-fw"></i>Articles 惊梦</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>FindMore 明烛
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XunZhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XunZhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<div class="links-of-author site-overview-item animated">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=4mg877YmkHfXKUO_KXVrETXyuFO4-k4iWazEQm2d21g&cl=ffffff&w=a">
  </script>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xunzhan.github.io/articles/hua-tang-chun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xun">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="画堂春 | Xun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          画堂春
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-06 22:19:37" itemprop="dateCreated datePublished" datetime="2021-06-06T22:19:37-07:00">2021-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-13 23:32:12" itemprop="dateModified" datetime="2025-02-13T23:32:12-08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>设定： 主要忘川荆高，有一点点使君x高渐离，有一点点使君x荆轲。虽然是忘川荆高，但是我觉得忘川荆轲昼伏夜出的设定不是很合理。如果我没记错的话，奇遇《心目如炬》里，应该提到过他喜欢晚上行动。但是刺秦的话当时也是白天，所以他这个作息是怎么养成的呢= =<br>
预警： 耽美。</p>
</blockquote>
<h3 id="正文">正文</h3>
<p>高渐离初来忘川的前几天，使君发现他身上的伤痕可以说是与日俱增。<br>
虽然有大小事务缠身，使君还是抽出了整整三日陪着这位目盲的乐师。从三世楼到金戈馆，从棠梨坊到逸趣阁，甚至连住所的每个角落使君都耐心领着他走过几遍。<br>
也许是前世已经习惯用其他感官代替眼睛，即使身处完全陌生的环境，高渐离也未有丝毫慌乱。他安静的听着使君介绍各处，其他名士上前问候也含笑回礼。倒是使君自己，总在高渐离靠得过近时乱了气息。</p>
<p>眼见那些淤青从他的五指蔓延至脚踝，使君便又告假半日去了趟高渐离的住所。木门轻叩不过两声，便听见内里传来句沉稳的“稍等”。使君却候了不知道多少个稍等后，才见门扉缓缓打开。<br>
“高先生，您没事吧？”，他的脚尖似又添了道新鲜血痕。<br>
“说来在下正准备与使君商量这事”，明明自己受了伤，高渐离的笑里却带着歉意，“但前几日已经耽误使君太久，在下想等使君有空时再登门。”<br>
“不不不……”，使君实在受宠若惊，在他之前入住的几位皆为王侯将相，阎君拨的人手不够时，她还要亲自伺候起居。犹记系某人的佩绶时仅差半寸没有对称，便被一顿数落。此时使君竟也顾不上对方看不见，兀自摇着手道：“只要先生有求，我再忙也是要接待的。”<br>
“使君辛苦。”高渐离作揖，“不妨先进来坐。只是屋内还有些凌乱，让使君见笑了。”<br>
“凌乱？”使君不解道。<br>
待到进屋后，只见桌案与地面都堆了小山似的几箱礼物，又见柜子上新添了几只花瓶，也不知谁还送来了雕花的贵妃榻，一改从前的冷清，颇有些贝阙珠宫的味道。<br>
“使君小心，”高渐离先跨过门榄，拦在散落的碎瓷前，“在下方才不小心打碎了太宗陛下送来的一只瓷瓶，尚未清理干净，注意脚下。”<br>
使君向前望去，角落里果然堆着大块瓷片，有几块上沾着斑驳的绯色。<br>
凶手一目了然。<br>
“忘川名士好客，”高渐离走到桌边，边说边摸索着替使君搬出凳子，“在下初到未及半月，几乎是人人都来过了。”<br>
“高、高先生也请坐。”，若不是那几处伤痕，恐怕她真以为高渐离失明不过谣传。<br>
那人慢悠悠落了座，又要斟茶，使君只得眼疾手快夺过茶壶，替他先倒了满杯。<br>
高渐离不禁失笑，“想来使君整日在忘川都是担惊受怕的。”<br>
“还好，还好”，拿多少酬劳做多少活嘛。<br>
“在下一介布衣，使君以后对我不必拘礼。”，高渐离抿了口茶说，“若不嫌弃，力所能及之事也我愿为使君分忧。“<br>
“先生刚来忘川，先休息一段时间罢”，她并没有拒绝，“日后确实有不少活动等您参与。”<br>
“好。“ 薄纱下的眼角又流淌出几分笑意，融进了茶里，阵阵回甘。<br>
二人寒暄时，那双眼睛蛊惑着使君看了又看。若是高渐离选择入宫前的身体，是不是今日就能看见那眸里盛着的灿烂星汉，又或是清溪映月？不等她细想，微风卷起薄纱，像是道封印，颤抖着将那双眼睛连同他的故事尽数锁入岁月。<br>
“……使君？”<br>
“啊……我失礼了”，使君急忙收回目光，“不如说说高先生的事？”<br>
高渐离轻哂，“使君想多看几眼也是可以的。”<br>
真是奇了怪了，使君扶额，那我到底要不要继续看呢。</p>
<p>使君替高渐离整理好房间时，已至深夜。易碎物品被束之高阁，棱角尖锐的家具也被挪至鲜少踏入的区域。唯独那贵妃榻，由于体积过大只得留在原处，不过已铺上厚软的狐裘，再不能伤人了。<br>
高渐离本要将使君送至桃源居，她只得谎称自己可以用三世镜穿梭。阎君早已下旨三世镜不到万不得已或执行任务，绝不可用。但若让目不能视的名士在黑夜独自行走于偌大的忘川，传到阎君处，这个月的月钱怕是又要少掉大半。<br>
她由着高渐离送到门口，却在转身时听见他欲言又止，“使君，我其实还有一事相求。”<br>
“高先生对我也不必拘礼。”<br>
“荆卿”， 月色洒上他覆眼的薄纱，化作眸中的光，“荆卿会来忘川吗？”<br>
“这得看我的运气如何了”，使君如实作答，“寻英池中需以灵偶召唤名士的星灵之力。只是我仅余七只灵偶，也不知道有没有机会。”<br>
“灵偶可有获取的途径？”<br>
“商铺里能买到，有些贵，不过先生放心，我在努力攒钱了。”<br>
“使君量力而行即可”，高渐离偏过头望向远处的寻英池，叹了口气，“荆卿是否愿意来，还未可知。”<br>
他又朝使君深深鞠一躬，“辛苦了。”<br>
使君将人扶起，又叮嘱他早些休息，这才离开他的住所。<br>
而那一袭蓝衣在原地驻足许久后，终于捱不住清冽的月光，静悄悄地消失在门后。</p>
<p>荆轲是被第二十只灵偶带回来的。<br>
使君攒了一月的钱，却也只够再买十三只。不过好在还是来了，她转头去看新来的名士。<br>
黑袍白发的刺客此刻正坐在她身侧颔首敛眸，盯着手上的护甲出神。<br>
当真是……值了值了，值了值了。<br>
“荆先生对住所有什么要求吗？”<br>
“安静一点。”<br>
“好说”，使君眯起眼睛，存心逗他，“那会离高先生住的地方远一些哦。”<br>
“渐离也在这里？”<br>
“在的哦”，她的嘴角快要翘上天边，“怎么样，要不要考虑重新说一下要求？”<br>
“我想住渐离隔壁。”<br>
“那荆先生请随我来。”<br>
使君领着他穿过蜿蜒的街道，说来也巧，荆轲来时正逢梨花盛开，一路上疏疏密密的树枝从名士们的院子里探出来，争先恐后妆点晚春里的忘川。<br>
“渐离在我走后还好吗？”<br>
“不太好，” 话音未落就见不苟言笑的人皱起眉头，她急忙补充，“但是来了忘川之后，高先生常常去棠梨坊与各位名士奏乐，闲暇时还与人相约品茶，生活得倒也算滋润。”<br>
“嗯。” 他不依不饶，“我走后发生了什么？”<br>
使君便将高渐离前世一一道来，本以为说至“乃矐其目”或是“举筑不中”处，荆轲会很是动容，却不曾想除了刚才只一瞬的皱眉，他竟再没有什么反应。<br>
“高先生就住这里，我这就回去了，荆先生。”<br>
“有劳。”</p>
<p>荆轲望着使君远去的背影，也不着急进门。他犹豫过是否要来忘川，他太想放下前世的种种无奈重新开始，却又贪心地想要再见某些人一面。<br>
等到忘川重逢，得知对方竟步了自己的后尘，他又犹豫该以何种心境相见。<br>
他站得太久，久到风吹落大片的花瓣，又替他推开那扇木门。纷繁里有人抱琴倚树，呼吸浅浅，像是怕惊扰薄暮里这一场香雪。<br>
荆轲的靴子在泥土上踩出簌簌的声响，却发现高渐离毫无察觉，不由想起从前高渐离苦于太过敏感的听觉难以入睡。<br>
他想，也许忘川真能许他一夜好眠。<br>
他褪去护甲，指尖却停在了温软的脸颊前。像是有所感应，高渐离歪了歪头。<br>
“醒了？”<br>
“荆卿！” 刻入灵魂的声音自半梦半醒间传来，高渐离几乎是挣扎着起身，“荆卿，是你吗？”<br>
“嗯，是我。” 荆轲一边扶住他的手臂一边握住他的手，重复道，“是我。”<br>
掌心的手颤得厉害，于是荆轲将它攥得更紧。<br>
“我以为……你不会来。”<br>
回答高渐离的是一个沉默而坚实的胸膛。他们之间有太多的话要说，以至于用肢体的接触暂代后，那仍是一个绵长的拥抱，从夕阳西下直到夜幕低垂。</p>
<p>待到漏尽更阑，庭院里架起了小炉，万物沉寂里，唯有木枝在猩红里吱呀的唱。<br>
高渐离忽然伸出手贴近有些不安的火焰。<br>
“冷？”<br>
“许久没有这样亲近万物，” 乐师笑道，“都有些忘了它们的样子。”<br>
“所以渐离如今也更喜欢席地而坐。”<br>
“正是。忘川世外桃源，我自然不愿辜负这一片莺飞草长。”<br>
说完便觉掌心骤暖，有人递上了刚温好的酒。<br>
他用拇指摩梭着，酒盏周身光滑，边角圆润，中间刻着细密的纹路，样式应是条永不停歇的溪流。<br>
“这酒盏别致，不似我们那时的器皿。”<br>
“嗯。” 荆轲同样不曾见过那盏，只道，“是使君送的，她还说这对酒盏声音也好听。”<br>
“声音？”<br>
“也许是这个意思。” 说罢荆轲将手中酒盏小心点在对方的杯沿。<br>
琴师耳边响起一串清脆的音符。<br>
他会意地点头，说道：“确实悦耳。” 骨节分明的手护着酒盏贴近唇边，高渐离轻啜一口，便察觉到荆轲不同以往的迟疑，问：“荆卿不喜欢吗？”<br>
“这酒闻起来……” 荆轲顿了顿说，“很甜。”<br>
高渐离失笑，又像是想起什么，随手往炉火里添了些柴，火光跳着点亮他的小半张脸，他说：“荆卿是习惯了从前的那份浓烈。”<br>
荆轲闻言便将酒饮尽，又透过浅蓝的琉璃去看对面，那人在涟漪里的身影便化作镜花水月，在酒盏里离合流转。他自顾自点点头，权当默认。<br>
“荆卿既来了忘川，也试试其他味道，兴许会有新的发现。” 高渐离说，“日后饕餮居若有酒会，不妨与我同去。”<br>
“自然。”<br>
荆轲虽并不中意使君送来的酒，却还是斟了几杯。<br>
忽有凉风袭来，拂落几朵梨花，掉在他脚边。鬼使神差的，他挪到高渐离身旁。<br>
“荆卿？” 有素白的梨花钻进他的发间。<br>
“我在。” 荆轲被醉意笼着，眉眼也柔和起来，担心高渐离没听见，又像是重新整理了思绪，他说：“渐离，我在。”<br>
高渐离抚上那滴瀛洲玉雨，纤细的指尖轻轻描摹过花瓣的轮廓，他微哂：“荆卿还是像以前一样喜欢看我的笑话。”<br>
荆轲不动声色的脸上终于再难遮掩笑意，“没有，渐离这样很好看。”<br>
“当真？”<br>
“当真。”<br>
他不问他图穷匕见，他也不问他何不复明。全因今夜已是忘川的春夜，那些所有的心照不宣，很快就会融进一杯杯琼浆里，或是加一分甜，或是添一道烈。</p>
<h3 id="后记">后记</h3>
<p>其实我想写的画堂春有两层意思，一是高渐离居住的地方被重新布置得宛如画堂，又恰逢晚春；二是当荆轲来到忘川之后，高渐离终于真正意义上等到了友人，他们朝夕相处的种种又是满园春色的光景了：）感觉应该不难看出来……的吧！</p>
<p>我是写了刀的，但写的时候没有意识到。高渐离说自己许久没有亲近自然，其实更是许久没有以这样放松的心态生活。前世在宫中的时候，孤身一人面对陌生世界，又怎么会再感受到“饮于燕市”的那份自在。然后我竟然写酒盏上的刻纹是溪水我真的呜呜，我怎么会这么刀TAT自己重读的时候真的惊呆。</p>
<p>以及荆轲透过酒杯去看高渐离，我本想写他像看水中洛神，但又想到很多不妥的地方，就删了，但又不甘心，就在这里记一笔。虽然我想表达荆轲对高渐离的心意可比曹植对洛神，但一来洛神是女子本就不妥；二是洛神对于曹植来说不过幻念，高渐离却是实实在在的挚友；三是《洛神赋》中人神永隔，但荆高可是在史记里贴贴的人们呀，嘿嘿。</p>
<p>最后想说，很多词语我找了很久，本来以为自己兴致来了一个晚上就能写完。动手之后竟然写了三个晚上，书读的太少了。比如荆轲与高渐离碰杯这段，我才查到先秦是没有碰杯一说的，一般都要遵循礼节互相敬酒，所以高渐离在听到荆轲说酒盏声音好听时会疑惑。不说了，菜就多练，希望下次能写出更好的荆高。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8D%86%E9%AB%98/" rel="tag"># 荆高</a>
              <a href="/tags/%E5%BF%98%E5%B7%9D%E9%A3%8E%E5%8D%8E%E5%BD%95/" rel="tag"># 忘川风华录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/ru-meng-ling/" rel="prev" title="如梦令">
                  <i class="fa fa-chevron-left"></i> 如梦令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/leetcode/1-two-sum/" rel="next" title="1. Two Sum">
                  1. Two Sum <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script src="/plugins/darkmode-js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#222',
  buttonColorLight: '#222',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
