<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/code-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/code-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xunzhan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">


<script src="/plugins/live2d-widget/autoload.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


    <meta name="description" content="2021年的总结终于有时间静下心来写关于去年的总结了。在去年的年底结束了长达十多年的学生的身份，难过肯定是有的，但是我也终于意识到我不可能永远借用这样的身份，说是借口或许更加贴切，来完成我的一生。为了给自己留点面子，也为了让年度报告有机会出些续集，把好事坏事分开来说吧。 如果只用一个词语概括2021，那就是“混乱”。在“最后一学期了好好放纵”和“还有最后一门课为了gpa还得把作业凑出来拿个过得去的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年度报告">
<meta property="og:url" content="https://xunzhan.github.io/articles/2021-annual-report/index.html">
<meta property="og:site_name" content="Xun">
<meta property="og:description" content="2021年的总结终于有时间静下心来写关于去年的总结了。在去年的年底结束了长达十多年的学生的身份，难过肯定是有的，但是我也终于意识到我不可能永远借用这样的身份，说是借口或许更加贴切，来完成我的一生。为了给自己留点面子，也为了让年度报告有机会出些续集，把好事坏事分开来说吧。 如果只用一个词语概括2021，那就是“混乱”。在“最后一学期了好好放纵”和“还有最后一门课为了gpa还得把作业凑出来拿个过得去的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-24T05:52:11.000Z">
<meta property="article:modified_time" content="2022-05-22T03:43:43.729Z">
<meta property="article:author" content="Xun">
<meta property="article:tag" content="年度报告">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xunzhan.github.io/articles/2021-annual-report/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xunzhan.github.io/articles/2021-annual-report/","path":"articles/2021-annual-report/","title":"2021 年度报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021 年度报告 | Xun</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Xun" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/prism-toolbar.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">得时无怠，功不唐捐。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about-me-重帘"><a href="/about-me/" rel="section"><i class="fa fa-address-book fa-fw"></i>About Me 重帘</a></li>
        <li class="menu-item menu-item-projects-轻舟"><a href="/projects/" rel="section"><i class="fa fa-server fa-fw"></i>Projects 轻舟</a></li>
        <li class="menu-item menu-item-techblog-东风"><a href="/techblog/" rel="section"><i class="fa fa-pen fa-fw"></i>TechBlog 东风</a></li>
        <li class="menu-item menu-item-leetcode-箭雨"><a href="/leetcode/" rel="section"><i class="fa fa-flask fa-fw"></i>Leetcode 箭雨</a></li>
        <li class="menu-item menu-item-articles-惊梦"><a href="/articles/" rel="section"><i class="fa fa-coffee fa-fw"></i>Articles 惊梦</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>FindMore 明烛
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2021年的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%97%A0%E5%85%B3%E7%90%86%E6%80%A7%E7%9A%84%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">一些无关理性的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B4%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">2022年的计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XunZhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XunZhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xunzhan.github.io/articles/2021-annual-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xun">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021 年度报告 | Xun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年度报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-23 22:52:11" itemprop="dateCreated datePublished" datetime="2022-04-23T22:52:11-07:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-21 20:43:43" itemprop="dateModified" datetime="2022-05-21T20:43:43-07:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Articles/" itemprop="url" rel="index"><span itemprop="name">Articles</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="2021年的总结"><a href="#2021年的总结" class="headerlink" title="2021年的总结"></a>2021年的总结</h3><p>终于有时间静下心来写关于去年的总结了。在去年的年底结束了长达十多年的学生的身份，难过肯定是有的，但是我也终于意识到我不可能永远借用这样的身份，说是借口或许更加贴切，来完成我的一生。为了给自己留点面子，也为了让年度报告有机会出些续集，把好事坏事分开来说吧。</p>
<p>如果只用一个词语概括2021，那就是“混乱”。在“最后一学期了好好放纵”和“还有最后一门课为了gpa还得把作业凑出来拿个过得去的分”的矛盾里，我没有效率地写作业，玩不好也学不好，最后反而草草毕业一片狼藉。在“我拿到了return offer不用担心工作”和“收到其他想要尝试的面试但是马上要回国度假”的矛盾里，我把面试做了一半，然后把之前的准备抛在脑后回家当了两个月的米虫。在“发现了我之后想要努力的方向”和“这个方向的就业前景不如general sde好且对数学物理基础要求极高”的矛盾里，我放弃了继续深入研究然后在步入社会之后抱怨还是我的初心最好。</p>
<p>现在看来，我几乎是在每一个关键点都完美地做出错误的选择。</p>
<p>这些问题归根结底，都是对于自己能力的不自信和对未来的规划不明确导致的。在过去的两年，我刚刚学会了“尝试不要去逃避困难”这件事情，which is 大部分正常人都有的思想觉悟。我被保护的太好了，我并不忌讳承认这点，很少体会到真正的失败和无力是什么感觉。离开家人之后，我才意识到独立并不仅仅是敢于一个人在夜晚睡觉或是自己可以烧一顿好吃的饭（虽然这对我来说已经是迈出很大一步），独立是在充满暗礁与漩涡的现实里，即使没有罗盘，也从不放弃掌舵，也依然清楚自己的航向。</p>
<p>关于规划不明确的解决办法，我已经知道自己在未来一年内都要尝试的方向，并且努力去求职相关的工作岗位，目前已经在准备简历和知识储备。关于对于能力不自信的解决办法，我必须要更加努力的学习，毋庸置疑，前两年的最好的学习时间我几乎浪费了一半。当我可以向不相关领域的人介绍本领域的基本体系和workflow的时候，那会是一个新的阶段。如果要达到，我必须更多的涉猎相关的书籍，有能力完成深入的学习。最重要的，重新训练独立思考的能力。网络上遍布唾手可得的资源，而我已经对“思考”这件事情放弃了关注。然而无论是生活上的懒还是思想上的懒，对于我做为一个“人”的存在，都是致命的。</p>
<p>坏事说完了。可以说说好事，虽然并不多。我终于和爸爸妈妈团聚，从隔离酒店出来的时候，妈妈和我都是跑着去拥抱对方，妈妈说她没哭，但我觉得她只是忍着没哭而已，和我一样。还有看到爸爸和奶奶都很开心，在家里睡了两年来从没有过的好觉。我会感觉回家永远是一个正确的决定，也是我这两年最开心的时刻，是的，我确信这比我拿了return offer更值得高兴。我希望家人们都可以平平安安健健康康的，疫情快一些过去，如果可以的话。</p>
<h3 id="一些无关理性的话"><a href="#一些无关理性的话" class="headerlink" title="一些无关理性的话"></a>一些无关理性的话</h3><p>我开始体会到作为一个独立的人痛苦，我也相信这只是折磨的开始。梦想和现实从来就不是榫卯，而是两张砂纸，在无数次撕扯与摩擦里，我逐渐感受到热量。他灼烧着我，我也觉得痛苦，但我奇怪得想要去享受……这会让我觉得我是一个客观存在的个体，经历过挣扎的痕迹才是对我的存在的肯定，并且使我拥有带着力量的美感。当我明白真正想要的是什么时，才能做到真正的包容。</p>
<h3 id="2022年的计划"><a href="#2022年的计划" class="headerlink" title="2022年的计划"></a>2022年的计划</h3><p>我没有很好的自控力，作为第一篇年度报告的计划部分，太宏观或者模糊的目标都会使我执行起来更加困难，从而导致放弃。所以我决定列举出数量合适的具体操作，按照priority从高到低排序：</p>
<ol>
<li>规律作息，十二点前睡觉。</li>
<li>少刷短视频，尝试完成一些长篇和深度的阅读。</li>
<li>每周完成3-5个lc。</li>
<li>多关心自己的亲人，能够和他们通话时请不要拖延。</li>
</ol>
<p>关于4，并不是说家人不重要，而是目前需要完善的地方相较前几条更少。有些时候被琐事困扰，既不想和他们分享烦恼又需要自己的空间，导致了沟通的时间变少。今年希望我可以做到也多关心家人的生活，能够多和他们聊会儿天对他们来说就已经是一件很开心的事情了：）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" rel="tag"># 年度报告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/leetcode/42-trapping-rain-water/" rel="prev" title="42. Trapping Rain Water">
                  <i class="fa fa-chevron-left"></i> 42. Trapping Rain Water
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/leetcode/560-subarray-sum-equals-k/" rel="next" title="560. Subarray Sum Equals K">
                  560. Subarray Sum Equals K <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
